<?php
return [
    'slider_go_to_detail'=>'Go to Detail',
    'home_service_title'=>'consultancy',
    'home_service_description'=>'Services',
    'year_experience'=>'Year Experience',
    'award_won'=>'Award Won',
    'expert_stuff'=>'Expert Stuff',
    'happy_customer'=>'Hapy Customer',
    'works'=>'Works',
    'last_projects'=>'Last Projects',
    'view_project'=>'View Project',
    'team'=>'Team',
    'our_experts'=>'Our Experts',
    'blog'=>'Blog',
    'recent_blog'=>'Recent Blog',
    'read_more'=>'Read More',
    'get_offer'=>'Get Offer',
    'get_offer_text'=>'You can contact us for free and request a quote for your software :)',
    'name'=>'Name Surname',
    'email'=>'Email',
    'subject'=>'Subject',
    'message'=>'Message',
    'send'=>'Send',
    'offer_success'=>'We\'ll get back as soon as possible',
    'offer_alert'=>'System Fail! contact us.',
    'home'=>'Home',
    'pages'=>'Pages',
    'services'=>'Services',
    'contact'=>'Contact',
    'online_offer'=>'Online Offer',
    'newsletter'=>'Newsletter',
    'your_email'=>'Your Email',

    'contact_title'=>'Our Contact',
    'contact_text'=>'<p>Türkçe Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Main has survived not only five centuries.</p>',
    'contact_form_title'=>'Contact us',
    'contact_form_success'=>'Your Contact Information has been forwarded to us.',
    'contact_form_alert'=>'System Fail! contact us.',
    'search'=>'Search',
    'categories'=>'Categories',
    'random_posts'=>'Random posts',
    'comment_title'=>'Send Comment',
    'comments_count'=>':number Comment',
    'newsletter_found'=>'This Mail is Registered in the System!',
    'newsletter_ok'=>'Your email address has been added to the system.',

];
