<?php
return [
  'slider_go_to_detail'=>'Detay\'a Git',
   'home_service_title'=>'Danışmanlık',
   'home_service_description'=>'Hizmetlerimiz',
    'year_experience'=>'Yıl deneyimi',
    'award_won'=>'Kazanılan Ödül',
    'expert_stuff'=>'Uzman Personel',
    'happy_customer'=>'Mutlu Müşteri',
    'works'=>'İşler',
    'last_projects'=>'Son Projeler',
    'view_project'=>'Projeyi Görüntüle',
    'team'=>'Takım',
    'our_experts'=>'Uzmanlarımız',
    'blog'=>'Yazılar',
    'recent_blog'=>'Son Yazılar',
    'read_more'=>'Devamını Oku',
    'get_offer'=>'Teklif Al',
    'get_offer_text'=>'Bize ücretsiz bir şekilde ulaşarak yazılımınız için teklif isteyebilirsiniz :)',
    'name'=>'Ad Soyad',
    'email'=>'E Posta',
    'subject'=>'Konu',
    'message'=>'Mesajınız',
    'send'=>'Gönder',
    'offer_success'=>'Teklifinizi Aldık En kısa sürede dönüş yapıcaz',
    'offer_alert'=>'Sistem Hatası Oldu ! iletişim bilgilerinden bize ulaşabilirsiniz.',
    'home'=>'Anasayfa',
    'pages'=>'Sayfalar',
    'services'=>'Servisler',
    'contact'=>'İletişim',
    'online_offer'=>'Online Teklif',
    'newsletter'=>'Bülten',
    'your_email'=>'E Postanız',

    'contact_title'=>'İletişim Bilgilerimiz',
    'contact_text'=>'<p>Türkçe Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Main has survived not only five centuries.</p>',
    'contact_form_title'=>'Bize Yazın',
    'contact_form_success'=>'İletişim Bilgileriniz Tarafımıza yönlendirildi.',
    'contact_form_alert'=>'İletişim Bilgilerinizi Alamadık',
    'search'=>'Ara',
    'categories'=>'Kategoriler',
    'random_posts'=>'Rasgele gönderiler',
    'comment_title'=>'Yorum Gönder',
    'comments_count'=>':number Yorum var',
    'newsletter_found'=>'Bu Email Sistemde Kayıtlı!',
    'newsletter_ok'=>'Email adresiniz sisteme eklenmiştir.',

];
